{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@pd/contracts": ["./libs/shared/contracts/src/index.ts"],
      "@pd/api-core": ["./libs/api/core/src/index.ts"],
      "@pd/web-core": ["./libs/web/core/src/index.ts"],
      "@pd/birthdays-api": ["./libs/modules/birthdays/api/src/index.ts"],
      "@pd/birthdays-web": ["./libs/modules/birthdays/web/src/index.ts"],
      "@pd/finance-api": ["./libs/modules/finance/api/src/index.ts"],
      "@pd/finance-web": ["./libs/modules/finance/web/src/index.ts"],
      "@pd/api-core/schema": ["./libs/api/core/src/schema.ts"],
      "@pd/development-api": ["./libs/modules/development/api/src/index.ts"],
      "@pd/development-web": ["./libs/modules/development/web/src/index.ts"],
      "@pd/monitoring-api": ["./libs/modules/monitoring/api/src/index.ts"],
      "@pd/monitoring-web": ["./libs/modules/monitoring/web/src/index.ts"],
      "@pd/diary-api": ["./libs/modules/diary/api/src/index.ts"],
      "@pd/diary-web": ["./libs/modules/diary/web/src/index.ts"],
      "@pd/music-api": ["./libs/modules/music/api/src/index.ts"],
      "@pd/music-web": ["./libs/modules/music/web/src/index.ts"],
      "@pd/games-api": ["./libs/modules/games/api/src/index.ts"],
      "@pd/games-web": ["./libs/modules/games/web/src/index.ts"],
      "@pd/achievements-web": ["./libs/modules/achievements/web/src/index.ts"],
      "@pd/ai-web": ["./libs/modules/ai/web/src/index.ts"],
      "@pd/activity-api": ["./libs/modules/activity/api/src/index.ts"],
      "@pd/activity-web": ["./libs/modules/activity/web/src/index.ts"],
      "@pd/life-web": ["./libs/modules/life/web/src/index.ts"],
      "@pd/security-web": ["./libs/modules/security/web/src/index.ts"],
      "@pd/tasks-api": ["./libs/modules/tasks/api/src/index.ts"],
      "@pd/tasks-web": ["./libs/modules/tasks/web/src/index.ts"],
      "@pd/weather-api": ["./libs/modules/weather/api/src/index.ts"],
      "@pd/weather-web": ["./libs/modules/weather/web/src/index.ts"],
      "@pd/client-core": ["./libs/client/core/src/index.ts"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "tmp"]
}
